package Softech;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Softech'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  bdertl,
  dbexpress,
  rtl,
  dbrtl,
  inet,
  vclactnband,
  ibxpress,
  dsnap,
  DCPdelphi6,
  indy;

contains
  squery in 'squery.pas',
  cliente in 'cliente.pas',
  avalista in 'avalista.pas',
  banco in 'banco.pas',
  Conta in 'Conta.pas',
  contato in 'contato.pas',
  fornecedor in 'fornecedor.pas',
  funcionario in 'funcionario.pas',
  regproc in 'regproc.pas',
  transportadora in 'transportadora.pas',
  vendedor in 'vendedor.pas',
  produto in 'produto.pas',
  parametro in 'parametro.pas',
  permissao in 'permissao.pas',
  Usuario in 'Usuario.pas',
  centrocusto in 'centrocusto.pas',
  forma_de_pagamento in 'forma_de_pagamento.pas',
  boletim_diario in 'boletim_diario.pas',
  classificacao_fiscal in 'classificacao_fiscal.pas',
  categprod in 'categprod.pas',
  cheque in 'cheque.pas',
  caixa in 'caixa.pas',
  conta_de_caixa in 'conta_de_caixa.pas',
  clienteafim in 'clienteafim.pas',
  cobrador in 'cobrador.pas',
  cobranca_por_cobrador in 'cobranca_por_cobrador.pas',
  compra in 'compra.pas',
  configuracao in 'configuracao.pas',
  conta_contabil in 'conta_contabil.pas',
  embarque in 'embarque.pas',
  grupo in 'grupo.pas',
  indexador_economico in 'indexador_economico.pas',
  informacoes in 'informacoes.pas',
  inventario in 'inventario.pas',
  item_de_cotacao in 'item_de_cotacao.pas',
  item_de_embarque in 'item_de_embarque.pas',
  item_de_estoque in 'item_de_estoque.pas',
  Item_de_Inventario in 'Item_de_Inventario.pas',
  item_de_transferencia in 'item_de_transferencia.pas',
  item_pedido_compra in 'item_pedido_compra.pas',
  item_pedido_venda in 'item_pedido_venda.pas',
  item_pre_recebimento in 'item_pre_recebimento.pas',
  item_recebimento in 'item_recebimento.pas',
  item_tabela_de_precos in 'item_tabela_de_precos.pas',
  Log in 'Log.pas',
  mapacotacao in 'mapacotacao.pas',
  modulo in 'modulo.pas',
  tipoparam in 'tipoparam.pas',
  Titulo_a_Pagar in 'Titulo_a_Pagar.pas',
  Titulo_receber in 'Titulo_receber.pas',
  transferencia in 'transferencia.pas',
  origem_fiscal in 'origem_fiscal.pas',
  Pedido_de_Compra in 'Pedido_de_Compra.pas',
  pre_recebimento in 'pre_recebimento.pas',
  produto_por_fornecedor in 'produto_por_fornecedor.pas',
  recebimento in 'recebimento.pas',
  secao in 'secao.pas',
  subgrupo in 'subgrupo.pas',
  submodulo in 'submodulo.pas',
  tabela_de_precos in 'tabela_de_precos.pas',
  notafiscal in 'notafiscal.pas',
  agentefin in 'agentefin.pas',
  aplicfin in 'aplicfin.pas',
  autenticacao in 'autenticacao.pas',
  mensagem in 'mensagem.pas',
  movimento_caixa in 'movimento_caixa.pas',
  Movimento_Estoque_Comercial in 'Movimento_Estoque_Comercial.pas',
  movimento_fisico in 'movimento_fisico.pas',
  operfisc in 'operfisc.pas',
  reservaexterna in 'reservaexterna.pas',
  SolicitPecRep in 'SolicitPecRep.pas',
  fatfin in 'fatfin.pas',
  registro_de_baixa_externa in 'registro_de_baixa_externa.pas',
  pedido_de_venda in 'pedido_de_venda.pas',
  mensagemcpd in 'mensagemcpd.pas',
  troca in 'troca.pas',
  item_de_troca in 'item_de_troca.pas',
  item_nota_fiscal in 'item_nota_fiscal.pas',
  Operacao_do_Sistema in 'operacao_do_sistema.pas',
  DialUp in 'DialUp.pas',
  Descontos in 'descontos.pas',
  Manufaturado in 'manufaturado.pas',
  Item_de_Manufaturado in 'item_de_manufaturado.pas',
  Emprestimo in 'emprestimo.pas',
  Cota in 'cota.pas',
  Item_de_Cota in 'item_de_cota.pas',
  Bonus in 'bonus.pas',
  Item_de_Bonus in 'item_de_bonus.pas',
  Item_de_Mapa_de_Cotacao in 'item_de_mapa_de_cotacao.pas',
  UF_ICMS in 'uf_icms.pas',
  Custo in 'custo.pas',
  Mov_Est_Fiscal in 'mov_est_fiscal.pas',
  Mov_Est_Indisp in 'mov_est_indisp.pas',
  CEP in 'cep.pas',
  Agencia in 'Agencia.pas',
  Tarefa in 'tarefa.pas',
  QuantidadeNormalVenda in 'quantidadenormalvenda.pas',
  EquipeGerencia in 'equipegerencia.pas',
  ImpCheque in 'impcheque.pas',
  ImpressoraCheque in 'ImpressoraCheque.pas',
  Movimento_Estoque_SN in 'movimento_estoque_sn.pas',
  Grau in 'grau.pas',
  Cod_Barr in 'cod_barr.pas',
  ListaPresente in 'listapresente.pas',
  ItemListaPresente in 'itemlistapresente.pas',
  Insumos in 'insumos.pas',
  Controle_de_Vitrine in 'controle_de_vitrine.pas',
  Pacote_de_venda in 'pacote_de_venda.pas',
  Item_Pacote_Venda in 'item_pacote_venda.pas',
  Direito_de_Bonus in 'direito_de_bonus.pas',
  Balanco in 'balanco.pas',
  Movimento_de_Credito in 'movimento_de_credito.pas',
  Pacote_de_Credito in 'pacote_de_credito.pas',
  Tabela_de_Precos_SubGrupo in 'tabela_de_precos_subgrupo.pas',
  Item_Tabela_de_Precos_SubGrupo in 'item_tabela_de_precos_subgrupo.pas',
  Detalhe_Venda in 'detalhe_venda.pas',
  Banco_Boleto in 'banco_boleto.pas',
  Baixa_Titulo in 'baixa_titulo.pas',
  Movimento_de_Cheque in 'movimento_de_cheque.pas',
  Factoring in 'factoring.pas',
  Item_de_Factoring in 'item_de_factoring.pas',
  Transferencia_De_Dados in 'transferencia_de_dados.pas',
  Registro_Deletado in 'registro_deletado.pas',
  Registro_Boleto in 'registro_boleto.pas',
  Movimento_de_Conta_Corrente in 'movimento_de_conta_corrente.pas',
  Verificar_Mercadoria in 'verificar_mercadoria.pas',
  Tabela_de_Preco_Cliente in 'tabela_de_preco_cliente.pas',
  Comunicacao in 'comunicacao.pas',
  Movimento_Estoque_LJ4 in 'movimento_estoque_lj4.pas',
  Item_de_Estoque_Detalhe in 'item_de_estoque_detalhe.pas',
  Envia_Fornecedor in 'envia_fornecedor.pas',
  AssistenciaTecnica in 'assistenciatecnica.pas',
  Autorizada in 'autorizada.pas',
  Veiculo in 'veiculo.pas',
  Controle_de_Veiculo in 'controle_de_veiculo.pas',
  Atendimento_por_Vendedor in 'atendimento_por_vendedor.pas',
  Reposica in 'reposica.pas',
  LimiteGasto in 'limitegasto.pas',
  Profissao in 'profissao.pas',
  Lote in 'lote.pas',
  Pendencias in 'pendencias.pas',
  funcoes in '..\..\Projeto\Funcoes.pas',
  consignacao in 'consignacao.pas',
  item_de_consignacao in 'item_de_consignacao.pas';

end.

