/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IdResourceStrings_RSStackENOTEMPTY 64784
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64785
#define IdResourceStrings_RSStackENETDOWN 64800
#define IdResourceStrings_RSStackENETUNREACH 64801
#define IdResourceStrings_RSStackENETRESET 64802
#define IdResourceStrings_RSStackECONNABORTED 64803
#define IdResourceStrings_RSStackECONNRESET 64804
#define IdResourceStrings_RSStackENOBUFS 64805
#define IdResourceStrings_RSStackEISCONN 64806
#define IdResourceStrings_RSStackENOTCONN 64807
#define IdResourceStrings_RSStackESHUTDOWN 64808
#define IdResourceStrings_RSStackETOOMANYREFS 64809
#define IdResourceStrings_RSStackETIMEDOUT 64810
#define IdResourceStrings_RSStackECONNREFUSED 64811
#define IdResourceStrings_RSStackELOOP 64812
#define IdResourceStrings_RSStackENAMETOOLONG 64813
#define IdResourceStrings_RSStackEHOSTDOWN 64814
#define IdResourceStrings_RSStackEHOSTUNREACH 64815
#define IdResourceStrings_RSStackEMFILE 64816
#define IdResourceStrings_RSStackEWOULDBLOCK 64817
#define IdResourceStrings_RSStackEINPROGRESS 64818
#define IdResourceStrings_RSStackEALREADY 64819
#define IdResourceStrings_RSStackENOTSOCK 64820
#define IdResourceStrings_RSStackEDESTADDRREQ 64821
#define IdResourceStrings_RSStackEMSGSIZE 64822
#define IdResourceStrings_RSStackEPROTOTYPE 64823
#define IdResourceStrings_RSStackENOPROTOOPT 64824
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64825
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64826
#define IdResourceStrings_RSStackEOPNOTSUPP 64827
#define IdResourceStrings_RSStackEPFNOSUPPORT 64828
#define IdResourceStrings_RSStackEAFNOSUPPORT 64829
#define IdResourceStrings_RSStackEADDRINUSE 64830
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64831
#define MxEditorTexto_sSaveChanges 64832
#define MxEditorTexto_sOverWrite 64833
#define MxEditorTexto_sUntitled 64834
#define MxEditorTexto_sModified 64835
#define MxEditorTexto_sColRowInfo 64836
#define IdResourceStrings_RSWinsockInitializationError 64837
#define IdResourceStrings_RSSetSizeExceeded 64838
#define IdResourceStrings_RSWS2CallError 64839
#define IdResourceStrings_RSWS2LoadError 64840
#define IdResourceStrings_RSInvalidServiceName 64841
#define IdResourceStrings_RSStackError 64842
#define IdResourceStrings_RSStackEINTR 64843
#define IdResourceStrings_RSStackEBADF 64844
#define IdResourceStrings_RSStackEACCES 64845
#define IdResourceStrings_RSStackEFAULT 64846
#define IdResourceStrings_RSStackEINVAL 64847
#define QR3Const_SqrFalse 64848
#define QR3Const_SqrEvalNotPrepared 64849
#define QR3Const_SqrCommaSeparated 64850
#define QR3Const_SqrCommaSeparatedTextFilter 64851
#define QR3Const_SqrHtmlDocument 64852
#define QR3Const_SqrHtmlDocumentForWeb 64853
#define QR3Const_SqrMissingArgument 64854
#define QR3Const_SqrConversionError 64855
#define QR3Const_SqrDivisionByZero 64856
#define QR3Const_SqrInvalidFormatnumeric 64857
#define QR3Const_SqrSQRTInvalid 64858
#define QR3Const_SqrInvalidNot 64859
#define OleConst_SCannotActivate 64860
#define OleConst_SNoWindowHandle 64861
#define OleConst_SInvalidLicense 64862
#define OleConst_SNotLicensed 64863
#define QR3Const_SqrExpDivide 64864
#define QR3Const_SqrExpBoolean 64865
#define QR3Const_SqrExpString 64866
#define QR3Const_SqrExpNumeric 64867
#define QR3Const_SqrExpDivideByZero 64868
#define QR3Const_SqrExpOperatorNotCompatible 64869
#define QR3Const_SqrExpUnknownFieldType 64870
#define QR3Const_SqrExpIllegalCharInNumeric 64871
#define QR3Const_SqrExpMissing 64872
#define QR3Const_SqrExpUnknownFunction 64873
#define QR3Const_SqrExpError 64874
#define QR3Const_SqrExpRecursive 64875
#define QR3Const_SqrExpTooManyArgs 64876
#define QR3Const_SqrExpWrongArguments 64877
#define QR3Const_SqrExpUnknownType 64878
#define QR3Const_SqrTrue 64879
#define QR3Const_SqrMinDesc 64880
#define QR3Const_SqrAverageDesc 64881
#define QR3Const_SqrBoolDesc 64882
#define QR3Const_SqrIntDesc 64883
#define QR3Const_SqrFracDesc 64884
#define QR3Const_SqrSqrtDesc 64885
#define QR3Const_SqrTypeofDesc 64886
#define QR3Const_SqrNoCircular 64887
#define QR3Const_SqrUpperDesc 64888
#define QR3Const_SqrLowerDesc 64889
#define QR3Const_SqrPrettyDesc 64890
#define QR3Const_SqrFormatNumericDesc 64891
#define QR3Const_SqrExpCannotOperator 64892
#define QR3Const_SqrExpAdd 64893
#define QR3Const_SqrExpSubtract 64894
#define QR3Const_SqrExpMultiply 64895
#define QR3Const_SqrAsciiFilterDescription 64896
#define QR3Const_SqrAsciiFilterName 64897
#define QR3Const_SqrAsciiFilterExtension 64898
#define QR3Const_SqrNone 64899
#define QR3Const_SqrFileNotExist 64900
#define QR3Const_SqrCompleted 64901
#define QR3Const_SqrQRFile 64902
#define QR3Const_SqrIfDesc 64903
#define QR3Const_SqrStrDesc 64904
#define QR3Const_SqrTimeDesc 64905
#define QR3Const_SqrDateDesc 64906
#define QR3Const_SqrSumDesc 64907
#define QR3Const_SqrCopyDesc 64908
#define QR3Const_SqrDivDesc 64909
#define QR3Const_SqrCountDesc 64910
#define QR3Const_SqrMaxDesc 64911
#define QR3Const_SqrSaveReport 64912
#define QR3Const_SqrLoadReport 64913
#define QR3Const_SqrPage 64914
#define QR3Const_SqrOf 64915
#define QR3Const_SqrIllegalNewPage 64916
#define QR3Const_SqrQRPrinterNotReady 64917
#define QR3Const_SqrTime 64918
#define QR3Const_SqrDate 64919
#define QR3Const_SqrDateTime 64920
#define QR3Const_SqrPageNum 64921
#define QR3Const_SqrReportTitle 64922
#define QR3Const_SqrDetailCount 64923
#define QR3Const_SqrDetailNo 64924
#define QR3Const_SqrQuSoft 64925
#define QR3Const_SqrAbstractFilterDescription 64926
#define QR3Const_SqrAbstractFilterName 64927
#define QR3Const_SqrGroupFooter 64928
#define QR3Const_SqrSubDetail 64929
#define QR3Const_SqrColumnHeader 64930
#define QR3Const_SqrOverlay 64931
#define QR3Const_SqrChild 64932
#define QR3Const_SqrTitleBandName 64933
#define QR3Const_SqrPageHeaderBandName 64934
#define QR3Const_SqrDetailBandName 64935
#define QR3Const_SqrPageFooterBandName 64936
#define QR3Const_SqrSummaryBandName 64937
#define QR3Const_SqrGroupHeaderBandName 64938
#define QR3Const_SqrGroupFooterBandName 64939
#define QR3Const_SqrSubDetailBandName 64940
#define QR3Const_SqrColumnHeaderBandName 64941
#define QR3Const_SqrOverlayBandName 64942
#define QR3Const_SqrChildBandName 64943
#define QR3Const_SqrPaperSize18 64944
#define QR3Const_SqrPaperSize19 64945
#define QR3Const_SqrPaperSize20 64946
#define QR3Const_SqrPaperSize21 64947
#define QR3Const_SqrPaperSize22 64948
#define QR3Const_SqrPaperSize23 64949
#define QR3Const_SqrPaperSize24 64950
#define QR3Const_SqrPaperSize25 64951
#define QR3Const_SqrPaperSize26 64952
#define QR3Const_SqrPaperSize27 64953
#define QR3Const_SqrTitle 64954
#define QR3Const_SqrPageHeader 64955
#define QR3Const_SqrDetail 64956
#define QR3Const_SqrPageFooter 64957
#define QR3Const_SqrSummary 64958
#define QR3Const_SqrGroupHeader 64959
#define QR3Const_SqrPaperSize2 64960
#define QR3Const_SqrPaperSize3 64961
#define QR3Const_SqrPaperSize4 64962
#define QR3Const_SqrPaperSize5 64963
#define QR3Const_SqrPaperSize6 64964
#define QR3Const_SqrPaperSize7 64965
#define QR3Const_SqrPaperSize8 64966
#define QR3Const_SqrPaperSize9 64967
#define QR3Const_SqrPaperSize10 64968
#define QR3Const_SqrPaperSize11 64969
#define QR3Const_SqrPaperSize12 64970
#define QR3Const_SqrPaperSize13 64971
#define QR3Const_SqrPaperSize14 64972
#define QR3Const_SqrPaperSize15 64973
#define QR3Const_SqrPaperSize16 64974
#define QR3Const_SqrPaperSize17 64975
#define TeeConst_TeeMsg_FunctionMultiply 64976
#define TeeConst_TeeMsg_FunctionDivide 64977
#define TeeConst_TeeMsg_FunctionHigh 64978
#define TeeConst_TeeMsg_FunctionLow 64979
#define TeeConst_TeeMsg_FunctionAverage 64980
#define TeeConst_TeeMsg_DefaultFontName 64981
#define TeeConst_TeeMsg_CheckPointerSize 64982
#define TeeConst_TeeMsg_FunctionPeriod 64983
#define TeeConst_TeeMsg_PieOther 64984
#define TeeConst_TeeMsg_ValuesX 64985
#define TeeConst_TeeMsg_ValuesY 64986
#define TeeConst_TeeMsg_ValuesPie 64987
#define TeeConst_TeeMsg_ValuesBar 64988
#define TeeConst_TeeMsg_ValuesAngle 64989
#define QR3Const_SqrPaperSize0 64990
#define QR3Const_SqrPaperSize1 64991
#define TeeConst_TeeMsg_GalleryPie 64992
#define TeeConst_TeeMsg_GalleryFastLine 64993
#define TeeConst_TeeMsg_Rotation 64994
#define TeeConst_TeeMsg_PieSample1 64995
#define TeeConst_TeeMsg_PieSample2 64996
#define TeeConst_TeeMsg_PieSample3 64997
#define TeeConst_TeeMsg_PieSample4 64998
#define TeeConst_TeeMsg_PieSample5 64999
#define TeeConst_TeeMsg_PieSample6 65000
#define TeeConst_TeeMsg_PieSample7 65001
#define TeeConst_TeeMsg_PieSample8 65002
#define TeeConst_TeeMsg_GalleryStandard 65003
#define TeeConst_TeeMsg_GalleryFunctions 65004
#define TeeConst_TeeMsg_DefaultFontSize 65005
#define TeeConst_TeeMsg_FunctionAdd 65006
#define TeeConst_TeeMsg_FunctionSubtract 65007
#define TeeConst_TeeMsg_3dPercent 65008
#define TeeConst_TeeMsg_CircularSeries 65009
#define TeeConst_TeeMsg_BarWidthPercent 65010
#define TeeConst_TeeMsg_BarOffsetPercent 65011
#define TeeConst_TeeMsg_DefaultPercentOf 65012
#define TeeConst_TeeMsg_DefPercentFormat 65013
#define TeeConst_TeeMsg_DefValueFormat 65014
#define TeeConst_TeeMsg_AxisTitle 65015
#define TeeConst_TeeMsg_AxisLabels 65016
#define TeeConst_TeeMsg_RefreshInterval 65017
#define TeeConst_TeeMsg_SeriesParentNoSelf 65018
#define TeeConst_TeeMsg_GalleryLine 65019
#define TeeConst_TeeMsg_GalleryPoint 65020
#define TeeConst_TeeMsg_GalleryArea 65021
#define TeeConst_TeeMsg_GalleryBar 65022
#define TeeConst_TeeMsg_GalleryHorizBar 65023
#define JConsts_sJPEGImageFile 65024
#define TeeConst_TeeMsg_LegendTopPos 65025
#define TeeConst_TeeMsg_LegendFirstValue 65026
#define TeeConst_TeeMsg_LegendColorWidth 65027
#define TeeConst_TeeMsg_SeriesSetDataSource 65028
#define TeeConst_TeeMsg_SeriesInvDataSource 65029
#define TeeConst_TeeMsg_FillSample 65030
#define TeeConst_TeeMsg_Angle 65031
#define TeeConst_TeeMsg_AxisLogDateTime 65032
#define TeeConst_TeeMsg_AxisLogNotPositive 65033
#define TeeConst_TeeMsg_AxisLabelSep 65034
#define TeeConst_TeeMsg_AxisIncrementNeg 65035
#define TeeConst_TeeMsg_AxisMinMax 65036
#define TeeConst_TeeMsg_AxisMaxMin 65037
#define TeeConst_TeeMsg_AxisLogBase 65038
#define TeeConst_TeeMsg_MaxPointsPerPage 65039
#define SqlConst_SINVALIDXLATION 65040
#define SqlConst_SINVALIDPARAM 65041
#define SqlConst_SOUTOFRANGE 65042
#define SqlConst_SSQLPARAMNOTSET 65043
#define SqlConst_SEOF 65044
#define SqlConst_SINVALIDUSRPASS 65045
#define SqlConst_SINVALIDPRECISION 65046
#define SqlConst_SINVALIDLEN 65047
#define SqlConst_SINVALIDXISOLEVEL 65048
#define SqlConst_SINVALIDTXNID 65049
#define SqlConst_SDUPLICATETXNID 65050
#define SqlConst_SDRIVERRESTRICTED 65051
#define SqlConst_SLOCALTRANSACTIVE 65052
#define SqlConst_SMULTIPLETRANSNOTENABLED 65053
#define JConsts_sChangeJPGSize 65054
#define JConsts_sJPEGError 65055
#define bdeconst_SInitError 65056
#define bdeconst_SIDAPILangID 65057
#define bdeconst_SBDEError 65058
#define bdeconst_SIndexDoesNotExist 65059
#define bdeconst_SNoTableName 65060
#define bdeconst_SNoDataSetField 65061
#define bdeconst_SNoCachedUpdates 65062
#define bdeconst_SInvalidAliasName 65063
#define bdeconst_SNoFieldAccess 65064
#define bdeconst_SUntitled 65065
#define bdeconst_SLocalTransDirty 65066
#define SqlConst_SNOMEMORY 65067
#define SqlConst_SINVALIDFLDTYPE 65068
#define SqlConst_SINVALIDHNDL 65069
#define SqlConst_SINVALIDTIME 65070
#define SqlConst_SNOTSUPPORTED 65071
#define bdeconst_SAutoSessionExists 65072
#define bdeconst_SAutoSessionActive 65073
#define bdeconst_SDuplicateDatabaseName 65074
#define bdeconst_SDuplicateSessionName 65075
#define bdeconst_SInvalidSessionName 65076
#define bdeconst_SDatabaseNameMissing 65077
#define bdeconst_SSessionNameMissing 65078
#define bdeconst_SDatabaseOpen 65079
#define bdeconst_SDatabaseClosed 65080
#define bdeconst_SDatabaseHandleSet 65081
#define bdeconst_SSessionActive 65082
#define bdeconst_SHandleError 65083
#define bdeconst_SNoReferenceTableName 65084
#define bdeconst_SEmptySQLStatement 65085
#define bdeconst_SNoParameterValue 65086
#define bdeconst_SLoginError 65087
#define VDBConsts_SPriorRecord 65088
#define VDBConsts_SNextRecord 65089
#define VDBConsts_SLastRecord 65090
#define VDBConsts_SInsertRecord 65091
#define VDBConsts_SDeleteRecord 65092
#define VDBConsts_SEditRecord 65093
#define VDBConsts_SPostEdit 65094
#define VDBConsts_SCancelEdit 65095
#define VDBConsts_SRefreshRecord 65096
#define VDBConsts_SDeleteRecordQuestion 65097
#define VDBConsts_SDeleteMultipleRecordsQuestion 65098
#define VDBConsts_SDataSourceFixed 65099
#define VDBConsts_SPropDefByLookup 65100
#define VDBConsts_STooManyColumns 65101
#define VDBConsts_SRemoteLogin 65102
#define bdeconst_SAutoSessionExclusive 65103
#define DBConsts_SProviderSQLNotSupported 65104
#define DBConsts_SProviderExecuteNotSupported 65105
#define DBConsts_SExprNoAggOnCalcs 65106
#define DBConsts_SDataSetUnidirectional 65107
#define DBConsts_SUnassignedVar 65108
#define DBConsts_SRecordNotFound 65109
#define DBConsts_SBcdOverflow 65110
#define DBConsts_SInvalidBcdValue 65111
#define DBConsts_SInvalidFormatType 65112
#define DBConsts_SCouldNotParseTimeStamp 65113
#define DBConsts_SInvalidSqlTimeStamp 65114
#define ComConst_SOleError 65115
#define ComConst_SNoMethod 65116
#define ComConst_SVarNotObject 65117
#define ComConst_STooManyParams 65118
#define VDBConsts_SFirstRecord 65119
#define DBConsts_SExprRangeError 65120
#define DBConsts_SExprIncorrect 65121
#define DBConsts_SExprNothing 65122
#define DBConsts_SExprTypeMis 65123
#define DBConsts_SExprBadScope 65124
#define DBConsts_SExprNoArith 65125
#define DBConsts_SExprNotAgg 65126
#define DBConsts_SExprBadConst 65127
#define DBConsts_SExprNoAggFilter 65128
#define DBConsts_SExprEmptyInList 65129
#define DBConsts_SInvalidKeywordUse 65130
#define DBConsts_STextFalse 65131
#define DBConsts_STextTrue 65132
#define DBConsts_SParameterNotFound 65133
#define DBConsts_SInvalidVersion 65134
#define DBConsts_SBadFieldType 65135
#define DBConsts_SDataSetOpen 65136
#define DBConsts_SNotEditing 65137
#define DBConsts_SDataSetClosed 65138
#define DBConsts_SDataSetEmpty 65139
#define DBConsts_SDataSetReadOnly 65140
#define DBConsts_SNestedDataSetClass 65141
#define DBConsts_SExprTermination 65142
#define DBConsts_SExprNameError 65143
#define DBConsts_SExprStringError 65144
#define DBConsts_SExprInvalidChar 65145
#define DBConsts_SExprNoLParen 65146
#define DBConsts_SExprNoRParen 65147
#define DBConsts_SExprNoRParenOrComma 65148
#define DBConsts_SExprExpected 65149
#define DBConsts_SExprBadField 65150
#define DBConsts_SExprBadNullTest 65151
#define DBConsts_SFieldTypeMismatch 65152
#define DBConsts_SFieldSizeMismatch 65153
#define DBConsts_SInvalidVarByteArray 65154
#define DBConsts_SFieldOutOfRange 65155
#define DBConsts_SFieldRequired 65156
#define DBConsts_SDataSetMissing 65157
#define DBConsts_SInvalidCalcType 65158
#define DBConsts_SFieldReadOnly 65159
#define DBConsts_SFieldIndexError 65160
#define DBConsts_SNotIndexField 65161
#define DBConsts_SIndexFieldMissing 65162
#define DBConsts_SNoIndexForFields 65163
#define DBConsts_SIndexNotFound 65164
#define DBConsts_SCircularDataLink 65165
#define DBConsts_SLookupInfoError 65166
#define DBConsts_SDataSourceChange 65167
#define ComStrs_sFailSetCalMinMaxRange 65168
#define ComStrs_sFailsetCalSelRange 65169
#define WinHelpViewer_hNoKeyword 65170
#define DBConsts_SInvalidFieldSize 65171
#define DBConsts_SInvalidFieldKind 65172
#define DBConsts_SUnknownFieldType 65173
#define DBConsts_SFieldNameMissing 65174
#define DBConsts_SDuplicateFieldName 65175
#define DBConsts_SFieldNotFound 65176
#define DBConsts_SFieldAccessError 65177
#define DBConsts_SFieldValueError 65178
#define DBConsts_SFieldRangeError 65179
#define DBConsts_SBcdFieldRangeError 65180
#define DBConsts_SInvalidIntegerValue 65181
#define DBConsts_SInvalidBoolValue 65182
#define DBConsts_SInvalidFloatValue 65183
#define ComStrs_sTabFailRetrieve 65184
#define ComStrs_sTabFailGetObject 65185
#define ComStrs_sTabFailSet 65186
#define ComStrs_sTabFailSetObject 65187
#define ComStrs_sTabMustBeMultiLine 65188
#define ComStrs_sRichEditInsertError 65189
#define ComStrs_sRichEditLoadFail 65190
#define ComStrs_sRichEditSaveFail 65191
#define ComStrs_sUDAssociated 65192
#define ComStrs_sPageIndexError 65193
#define ComStrs_sInvalidComCtl32 65194
#define ComStrs_sDateTimeMax 65195
#define ComStrs_sDateTimeMin 65196
#define ComStrs_sNeedAllowNone 65197
#define ComStrs_sFailSetCalDateTime 65198
#define ComStrs_sFailSetCalMaxSelRange 65199
#define ExtCtrls_clNameInactiveBorder 65200
#define ExtCtrls_clNameInactiveCaption 65201
#define ExtCtrls_clNameInactiveCaptionText 65202
#define ExtCtrls_clNameInfoBk 65203
#define ExtCtrls_clNameInfoText 65204
#define ExtCtrls_clNameMenu 65205
#define ExtCtrls_clNameMenuText 65206
#define ExtCtrls_clNameNone 65207
#define ExtCtrls_clNameScrollBar 65208
#define ExtCtrls_clName3DDkShadow 65209
#define ExtCtrls_clName3DLight 65210
#define ExtCtrls_clNameWindow 65211
#define ExtCtrls_clNameWindowFrame 65212
#define ExtCtrls_clNameWindowText 65213
#define ComStrs_sTabFailClear 65214
#define ComStrs_sTabFailDelete 65215
#define ExtCtrls_clNameSkyBlue 65216
#define ExtCtrls_clNameCream 65217
#define ExtCtrls_clNameMedGray 65218
#define ExtCtrls_clNameActiveBorder 65219
#define ExtCtrls_clNameActiveCaption 65220
#define ExtCtrls_clNameAppWorkSpace 65221
#define ExtCtrls_clNameBackground 65222
#define ExtCtrls_clNameBtnFace 65223
#define ExtCtrls_clNameBtnHighlight 65224
#define ExtCtrls_clNameBtnShadow 65225
#define ExtCtrls_clNameBtnText 65226
#define ExtCtrls_clNameCaptionText 65227
#define ExtCtrls_clNameDefault 65228
#define ExtCtrls_clNameGrayText 65229
#define ExtCtrls_clNameHighlight 65230
#define ExtCtrls_clNameHighlightText 65231
#define ExtCtrls_clNameMaroon 65232
#define ExtCtrls_clNameGreen 65233
#define ExtCtrls_clNameOlive 65234
#define ExtCtrls_clNameNavy 65235
#define ExtCtrls_clNamePurple 65236
#define ExtCtrls_clNameTeal 65237
#define ExtCtrls_clNameGray 65238
#define ExtCtrls_clNameSilver 65239
#define ExtCtrls_clNameRed 65240
#define ExtCtrls_clNameLime 65241
#define ExtCtrls_clNameYellow 65242
#define ExtCtrls_clNameBlue 65243
#define ExtCtrls_clNameFuchsia 65244
#define ExtCtrls_clNameAqua 65245
#define ExtCtrls_clNameWhite 65246
#define ExtCtrls_clNameMoneyGreen 65247
#define Consts_SAddRemoveButtons 65248
#define Consts_SResetActionToolBar 65249
#define Consts_SSeparator 65250
#define Consts_SCirularReferencesNotAllowed 65251
#define Consts_SCannotHideActionBand 65252
#define Consts_SErrorSettingCount 65253
#define Consts_SListBoxMustBeVirtual 65254
#define Consts_SUnableToSaveSettings 65255
#define Consts_SRestoreDefaultSchedule 65256
#define Consts_SNoGetItemEventHandler 65257
#define Consts_SActionBarStyleMissing 65258
#define HelpIntfs_hNoTableOfContents 65259
#define HelpIntfs_hNothingFound 65260
#define HelpIntfs_hNoContext 65261
#define HelpIntfs_hNoTopics 65262
#define ExtCtrls_clNameBlack 65263
#define Consts_SDockTreeRemoveError 65264
#define Consts_SDockZoneNotFound 65265
#define Consts_SDockZoneHasNoCtl 65266
#define Consts_SColorBoxCustomCaption 65267
#define Consts_SAssignSubItemError 65268
#define Consts_SDeleteItemWithSubItems 65269
#define Consts_SDeleteNotAllowed 65270
#define Consts_SMoveNotAllowed 65271
#define Consts_SMoreButtons 65272
#define Consts_SAllActions 65273
#define Consts_SNoCategory 65274
#define Consts_SExpand 65275
#define Consts_SErrorLoadingFile 65276
#define Consts_SResetUsageData 65277
#define Consts_SNoName 65278
#define Consts_SErrorActionManagerNotAssigned 65279
#define Consts_SmkcAlt 65280
#define Consts_srNone 65281
#define Consts_SOutOfRange 65282
#define Consts_sAllFilter 65283
#define Consts_SInsertLineError 65284
#define Consts_SInvalidClipFmt 65285
#define Consts_SIconToClipboard 65286
#define Consts_SCannotOpenClipboard 65287
#define Consts_SInvalidMemoSize 65288
#define Consts_SInvalidPrinterOp 65289
#define Consts_SNoDefaultPrinter 65290
#define Consts_SDuplicateMenus 65291
#define Consts_SPictureLabel 65292
#define Consts_SPictureDesc 65293
#define Consts_SPreviewLabel 65294
#define Consts_SDockedCtlNeedsName 65295
#define Consts_SmkcTab 65296
#define Consts_SmkcEsc 65297
#define Consts_SmkcEnter 65298
#define Consts_SmkcSpace 65299
#define Consts_SmkcPgUp 65300
#define Consts_SmkcPgDn 65301
#define Consts_SmkcEnd 65302
#define Consts_SmkcHome 65303
#define Consts_SmkcLeft 65304
#define Consts_SmkcUp 65305
#define Consts_SmkcRight 65306
#define Consts_SmkcDown 65307
#define Consts_SmkcIns 65308
#define Consts_SmkcDel 65309
#define Consts_SmkcShift 65310
#define Consts_SmkcCtrl 65311
#define Consts_SMsgDlgWarning 65312
#define Consts_SMsgDlgError 65313
#define Consts_SMsgDlgInformation 65314
#define Consts_SMsgDlgConfirm 65315
#define Consts_SMsgDlgYes 65316
#define Consts_SMsgDlgNo 65317
#define Consts_SMsgDlgOK 65318
#define Consts_SMsgDlgCancel 65319
#define Consts_SMsgDlgHelp 65320
#define Consts_SMsgDlgAbort 65321
#define Consts_SMsgDlgRetry 65322
#define Consts_SMsgDlgIgnore 65323
#define Consts_SMsgDlgAll 65324
#define Consts_SMsgDlgNoToAll 65325
#define Consts_SMsgDlgYesToAll 65326
#define Consts_SmkcBkSp 65327
#define Consts_SCancelButton 65328
#define Consts_SYesButton 65329
#define Consts_SNoButton 65330
#define Consts_SHelpButton 65331
#define Consts_SCloseButton 65332
#define Consts_SIgnoreButton 65333
#define Consts_SRetryButton 65334
#define Consts_SAbortButton 65335
#define Consts_SAllButton 65336
#define Consts_SCannotDragForm 65337
#define Consts_SVMetafiles 65338
#define Consts_SVEnhMetafiles 65339
#define Consts_SVIcons 65340
#define Consts_SVBitmaps 65341
#define Consts_SMaskErr 65342
#define Consts_SMaskEditErr 65343
#define Consts_SVisibleChanged 65344
#define Consts_SCannotShowModal 65345
#define Consts_SPropertyOutOfRange 65346
#define Consts_SMenuIndexError 65347
#define Consts_SMenuReinserted 65348
#define Consts_SMenuNotFound 65349
#define Consts_SNoTimers 65350
#define Consts_SNotPrinting 65351
#define Consts_SPrinting 65352
#define Consts_SPrinterIndexError 65353
#define Consts_SInvalidPrinter 65354
#define Consts_SDeviceOnPort 65355
#define Consts_SGroupIndexTooLow 65356
#define Consts_SNoMDIForm 65357
#define Consts_SControlParentSetToSelf 65358
#define Consts_SOKButton 65359
#define Consts_SUnknownExtension 65360
#define Consts_SUnknownClipboardFormat 65361
#define Consts_SOutOfResources 65362
#define Consts_SNoCanvasHandle 65363
#define Consts_SInvalidImageSize 65364
#define Consts_SInvalidImageList 65365
#define Consts_SReplaceImage 65366
#define Consts_SImageIndexError 65367
#define Consts_SImageReadFail 65368
#define Consts_SImageWriteFail 65369
#define Consts_SWindowDCError 65370
#define Consts_SWindowClass 65371
#define Consts_SCannotFocus 65372
#define Consts_SParentRequired 65373
#define Consts_SParentGivenNotAParent 65374
#define Consts_SMDIChildNotVisible 65375
#define RTLConsts_STooManyDeleted 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define Consts_SInvalidTabPosition 65382
#define Consts_SInvalidTabStyle 65383
#define Consts_SInvalidBitmap 65384
#define Consts_SInvalidIcon 65385
#define Consts_SInvalidMetafile 65386
#define Consts_SInvalidPixelFormat 65387
#define Consts_SInvalidImage 65388
#define Consts_SScanLine 65389
#define Consts_SChangeIconSize 65390
#define Consts_SOleGraphic 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SInvalidStringGridOp 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFixedColTooBig 65413
#define RTLConsts_SFixedRowTooBig 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SGridTooLarge 65416
#define RTLConsts_SIndexOutOfRange 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	MxEditorTexto_sSaveChanges,	"Salvar mudanças para %s?"
	MxEditorTexto_sOverWrite,	"Sobrescrever %s"
	MxEditorTexto_sUntitled,	"SemTitulo"
	MxEditorTexto_sModified,	"Modificado"
	MxEditorTexto_sColRowInfo,	"Lin: %3d   Col: %3d"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	QR3Const_SqrFalse,	"False"
	QR3Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR3Const_SqrCommaSeparated,	"Comma Separated"
	QR3Const_SqrCommaSeparatedTextFilter,	"Comma separated text file"
	QR3Const_SqrHtmlDocument,	"HTML document"
	QR3Const_SqrHtmlDocumentForWeb,	"HTML document for web publishing"
	QR3Const_SqrMissingArgument,	"Missing argument for %s"
	QR3Const_SqrConversionError,	"Conversion error"
	QR3Const_SqrDivisionByZero,	"Division by Zero"
	QR3Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR3Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR3Const_SqrInvalidNot,	"Invalid use of NOT"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	QR3Const_SqrExpDivide,	"divide"
	QR3Const_SqrExpBoolean,	"boolean"
	QR3Const_SqrExpString,	"string"
	QR3Const_SqrExpNumeric,	"numeric"
	QR3Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR3Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR3Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR3Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR3Const_SqrExpMissing,	"Missing %s"
	QR3Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR3Const_SqrExpError,	"Error in expression : %s"
	QR3Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR3Const_SqrExpTooManyArgs,	"Too many arguments"
	QR3Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR3Const_SqrExpUnknownType,	"Unknown type"
	QR3Const_SqrTrue,	"True"
	QR3Const_SqrMinDesc,	"Returns the lowest <X>"
	QR3Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR3Const_SqrBoolDesc,	"boolean value"
	QR3Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR3Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR3Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR3Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR3Const_SqrNoCircular,	"Circular linking not allowed"
	QR3Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR3Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR3Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR3Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR3Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR3Const_SqrExpAdd,	"add"
	QR3Const_SqrExpSubtract,	"subtract"
	QR3Const_SqrExpMultiply,	"multiply"
	QR3Const_SqrAsciiFilterDescription,	"Text export (ASCII) filter"
	QR3Const_SqrAsciiFilterName,	"Text file"
	QR3Const_SqrAsciiFilterExtension,	"TXT"
	QR3Const_SqrNone,	"none"
	QR3Const_SqrFileNotExist,	"File does not exist"
	QR3Const_SqrCompleted,	" Completed"
	QR3Const_SqrQRFile,	"QuickReport file"
	QR3Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR3Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR3Const_SqrTimeDesc,	"Return current time as a string"
	QR3Const_SqrDateDesc,	"Return current date as a string"
	QR3Const_SqrSumDesc,	"Sums the numeric <X>"
	QR3Const_SqrCopyDesc,	"Returns a substring of string X"
	QR3Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR3Const_SqrCountDesc,	"Increments for each iteration"
	QR3Const_SqrMaxDesc,	"Returns the highest <X>"
	QR3Const_SqrSaveReport,	"Save report"
	QR3Const_SqrLoadReport,	"Load report"
	QR3Const_SqrPage,	"Page"
	QR3Const_SqrOf,	"of"
	QR3Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR3Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR3Const_SqrTime,	"Time"
	QR3Const_SqrDate,	"Date"
	QR3Const_SqrDateTime,	"Date/Time"
	QR3Const_SqrPageNum,	"Page#"
	QR3Const_SqrReportTitle,	"Report title"
	QR3Const_SqrDetailCount,	"Detail count"
	QR3Const_SqrDetailNo,	"Detail no"
	QR3Const_SqrQuSoft,	"QuSoft AS"
	QR3Const_SqrAbstractFilterDescription,	"Abstract non-working export filter"
	QR3Const_SqrAbstractFilterName,	"Abstract filter"
	QR3Const_SqrGroupFooter,	"Group Footer"
	QR3Const_SqrSubDetail,	"Sub Detail"
	QR3Const_SqrColumnHeader,	"Column Header"
	QR3Const_SqrOverlay,	"Overlay"
	QR3Const_SqrChild,	"Child"
	QR3Const_SqrTitleBandName,	"TitleBand"
	QR3Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR3Const_SqrDetailBandName,	"DetailBand"
	QR3Const_SqrPageFooterBandName,	"PageFooterBand"
	QR3Const_SqrSummaryBandName,	"SummaryBand"
	QR3Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR3Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR3Const_SqrSubDetailBandName,	"SubDetailBand"
	QR3Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR3Const_SqrOverlayBandName,	"OverlayBand"
	QR3Const_SqrChildBandName,	"ChildBand"
	QR3Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR3Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR3Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR3Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR3Const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	QR3Const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	QR3Const_SqrPaperSize24,	"C size sheet"
	QR3Const_SqrPaperSize25,	"D size sheet"
	QR3Const_SqrPaperSize26,	"E size sheet"
	QR3Const_SqrPaperSize27,	"Custom Size"
	QR3Const_SqrTitle,	"Title"
	QR3Const_SqrPageHeader,	"Page Header"
	QR3Const_SqrDetail,	"Detail"
	QR3Const_SqrPageFooter,	"Page Footer"
	QR3Const_SqrSummary,	"Summary"
	QR3Const_SqrGroupHeader,	"Group Header"
	QR3Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR3Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR3Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR3Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR3Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR3Const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	QR3Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR3Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR3Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR3Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR3Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR3Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR3Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR3Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR3Const_SqrPaperSize16,	"10x14 in"
	QR3Const_SqrPaperSize17,	"11x17 in"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	QR3Const_SqrPaperSize0,	"Default size"
	QR3Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_RefreshInterval,	"Refresh Interval must be between 0 and 60"
	TeeConst_TeeMsg_SeriesParentNoSelf,	"Series.ParentChart is not myself!"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	SqlConst_SINVALIDXLATION,	"dbExpress Error: Invalid Data Translation"
	SqlConst_SINVALIDPARAM,	"dbExpress Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"dbExpress Error: Parameter/Column out of Range"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error: Parameter Not Set"
	SqlConst_SEOF,	"dbExpress Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"dbExpress Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"dbExpress Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"dbExpress Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"dbExpress Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"dbExpress Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"dbExpress Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress Error: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"dbExpress Error: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"dbExpress Error: Multiple Transactions not Enabled"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	SqlConst_SNOMEMORY,	"dbExpress Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"dbExpress Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"dbExpress Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"dbExpress Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"dbExpress Error: Operation Not Supported"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VDBConsts_SFirstRecord,	"First record"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SSeparator,	"Separator"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause."
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SAllActions,	"(All Actions)"
	Consts_SNoCategory,	"(No Category)"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SResetUsageData,	"Reset all usage data?"
	Consts_SNoName,	"(No Name)"
	Consts_SErrorActionManagerNotAssigned,	"ActionManager must first be assigned"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

