[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\FontesD7\Aplicativo\Sistema\
UnitOutputDir=\FontesD7\Compilados
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(Delphi)\Lib;$(Delphi)\Bin;$(Delphi)\Imports;$(Delphi)\Projects\Bpl;$(Delphi)\Rave5\Lib;$(Delphi)\Source\ToolsAPI;C:\Arquivos de programas\ComponentAce\ZipForge\Lib\Delphi 7;\FontesD7\SACI\Projeto;\FontesD7\SACI\Relatorios;\FontesD7\SACI\Componentes\Entidades;\FontesD7\SACI\Componentes\SZreport\SOURCE;\FontesD7\SACI\Packs\VCLSkin\Vclskin\source;\FontesD7\SACI\Packs\elasticform;\FontesD7\SACI\Packs\extens30;\FontesD7\SACI\Packs\StringGrid;\FontesD7\SACI\Packs\Label3d;\FontesD7\SACI\Packs\VSS;\FontesD7\SACI\Packs\dcpcrypt2;\FontesD7\SACI\Packs\dcpcrypt2\Hashes;\FontesD7\SACI\Packs\dcpcrypt2\Ciphers;\FontesD7\SACI\Packs\TrayIcon;\FontesD7\SACI\Packs\ACBr\Fontes\ACBrComum;\FontesD7\SACI\Packs\ACBr\Fontes\ACBrDiversos;\FontesD7\SACI\Packs\ACBr\Fontes\ACBrBoleto;\FontesD7\SACI\Packs\ACBr\Fontes\synalist;C:\FontesD7\SACI\PBoleto\ACBr Alterados\ACBr\Fontes\ACBrBoleto
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLIE50;dclocx50;dclaxserver50;VCLADO50;VCLMID50;INETDB50;INET50;NMFAST50;WEBMID50;vcl;IndyCore70;rtl;vclactnband;vclx;IndyProtocols70;IndySystem70;vcldb;qrpt;dbrtl;bdertl;QRExports;qrpt;teeqr
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=1
Release=1
Build=119
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Build Sistemas
FileDescription=Controle de Frente de Caixa, Estoque, etc.
FileVersion=7.1.1.119
InternalName=SIAC
LegalCopyright=Copyright (C) 1998-2010
LegalTrademarks=
OriginalFilename=Sistema Integrado de Automação Comercial
ProductName=SIAC
ProductVersion=7.1.1.1
Comments=Atenção!!! Copiar esse sistema é ilegal.
[Excluded Packages]
c:\arquivos de programas\borland\delphi7\Projects\Bpl\PZrreg.bpl=Softcom Report!
c:\arquivos de programas\borland\delphi7\Projects\Bpl\Pimpfiscb.bpl=Impressora Fiscal
