------------------------------------------------------

ZReport (для Delphi 3.0) - 
VCL для текстовых отчетов.

------------------------------------------------------

Добрый день!

Вашему вниманию предлагается библиотека ZReport (Delphi 3,
Delphi 4) - практически полный аналог QuickReport`а, за 
исключением и с учетом того, что он предназначен для 
подготовки текстовых отчетов. Нужда в такого роде 
report`ере появилась из-за необходимости печати больших
отчетов на матричных принтерах в бухгалтерии крупного
завода с одной стороны и желания разрабатывать отчеты 
визуально и без QuickReport`овых проблем с другой.

К великому прискорбию мне совершенно некогда
соствалять документацию (разработка компонентов
не есть моя прямая обязанность): остается надеяться,
что желающие опробовать/использовать эту библиотеку
легко разберутся в ней, т.к. по идеогогии ZReport
очень похож на QuickReport: в качестве примера
фигурировал QuickReport 2.0i. Не спешите упрекать в
плагиате: как функциональность, так и иерархия объектов
подверглись полной переработке.

Предлагаемый вариант еще не окончательно устаканился,
и, конечно же содержит массу ошибок. Не поручусь за то,
что смогу своевременно исправлять их, однако все же
прошу информировать меня о них. 

Если Вы проделаете какие-либо модификации в исходниках,
пожалуйста, обязательно информируйте меня об этом.

------------------------------------------------------
Работа над новой версией (ZReport v2.0) как раз сейчас
идет полным ходом. Она пока разрабатывается для Delphi4,
но если будут желающие, уговорю ее работать и в Delphi3.

Уже сейчас имеется:
- печать через спулер Windows (а не на LPTx, как в 
  этом варианте);
- усовершенствованный "вычислятор" выражений;
 -улучшены autosizing, aligning, text wrapping и пр.;
- разработан дизайнер для панелей и групп отчета.
Самый актуальный вопрос - cross-tab`ы.
Находится в стадии решения.

!!!Предупреждение!!!
Вероятность того, что новая версия не будет совместима 
со старой очень велика: идеология в корне меняется.

Всем, кто заинтересован в дальнейшем развитии этой 
библиотеки предлагаю участвовать и сотрудничать.

За все поданные идеи и кусочки кода буду весьма
признателен.

------------------------------------------------------

                С уважением, Зайцев Ю.А. (ZYZ)

kemz@kc.ru (с пометкой: "для Зайцева")

(09232) 9-30-73
ОАО КЭМЗ, Главная бухгалтерия.
Россия, 601900, Ковров, ул.Крупской, 55.

